server.port=8080
spring.application.name=user-auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=admin1
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=trace
spring.jpa.show-sql: true
spring.kafka.server.bootstrap-servers=localhost:9092

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/